@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Ubuntu:wght@300&display=swap");

:root {
  --btn-grey: #1d1f20;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

body {
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  background-color: var(--btn-grey);
  color: #efefef;
  text-align: center;
  margin-bottom: 5rem;
  font-size: 2em;
}

.header h1 {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  max-width: 1100px;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin: 0 auto;
}

.canvas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.square {
  border: 1px solid black;
  user-select: none;
}

.square-divs {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: #efefef;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 212px;
  height: 500px;
  justify-content: flex-end;
  gap: 30px;
  justify-content: center;
  /* overflow: hidden; */
}

.button {
  padding: 10px 50px;
  border-radius: 10px;
  transition: ease 0.2s;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.button:hover,
#color-picker:hover {
  transform: scale(1.05);
}

button.active {
  background-color: var(--btn-grey);
  color: white;
}

#color-picker {
  -webkit-appearance: none;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  transition: ease 0.2s;
  padding: 0;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.range {
  display: flex;
  flex-direction: column;
  max-width: 200px;

  text-align: center;
}

.range-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.plus,
.minus {
  padding: 5px 10px;
  border-radius: 50%;
  background: gold;
  align-self: flex-end;
  width: 2rem;
  flex: 0 0 auto;
  border: 1px solid black;
  user-select: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#grid-size {
  flex: 0 1 0;
  cursor: pointer;
}

footer {
  margin-top: auto;
  width: 100%;
}

footer h1.footer-text {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
}

footer h1.footer-text a {
  text-decoration: none;
  color: inherit;
}

footer h1.footer-text a:hover {
  color: rgb(132, 95, 255);
}

@media (max-width: 850px) {
  .main {
    gap: 50px;
  }

  .menu {
    width: 150px;
    gap: 16px;
  }

  .square-divs {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .header {
    font-size: 1.2em;
  }

  .main {
    flex-direction: column-reverse;
  }

  .menu {
    justify-content: flex-start;
  }

  .button {
    font-size: 0.8em;
  }

  .square-divs {
    width: 300px;
    height: 300px;
  }

  footer h1.footer-text {
    font-size: 0.9em;
  }
}
